class ArticlesController < ApplicationController

  def index

  end

  def create
    Algolia.init(application_id: ENV["ALGORIA_ACCESS_KEY_ID"], api_key: ENV["ALGORIA_ADMIN_API_KEY"])
    index = Algolia::Index.new('test_ARTICLES')
    res = index.add_objects([
                              {
                                title: 'よく分かるおにぎりの温め方',
                                body:  'よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。よく分かるおにぎりの温め方はこうしてこうするの。略。',
                                content_type: 1
                              },
                              {
                                title: 'Rubyと共に倒すラスボスの攻略法',
                                body:  'Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。Rubyと共に倒すラスボスの攻略法はこうしてこうするの。略。',
                                content_type: 2
                              },
                              {
                                title: 'PHPを使わずに焼肉を食べていくよ',
                                body:  'PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。PHPを使わずに焼肉を食べていくよ。略。',
                                content_type: 3
                              },
                            ])
    redirect_to articles_path
  end
end
